<!DOCTYPE html>
<html lang="en">



<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
            <div>
    </header>

    <main>
        <div class="headline">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat!</h2>
        </div>
        <div class="container-2">
            <h3>
                <nav>
                    <a href="detail.html">Vegetarian Tacos</a>
                </nav>
            </h3>
            <img src="https://mks.io/public-tacos" alt="A photo of Vegetarian Tacos on a plate with lime wedges">
            <div class="rating">4.3 stars</div>
        </div>
        <div class="container-2">
            <h3>
                <nav>
                    <a href="detail.html">Vegetarian Tacos</a>
                </nav>
            </h3>
            <img src="https://mks.io/public-tacos" alt="A photo of Vegetarian Tacos on a plate with lime wedges">
            <div class="rating">4.3 stars</div>
        </div>
        <div class="container-2">
            <h3>
                <nav>
                    <a href="detail.html">Vegetarian Tacos</a>
                </nav>
            </h3>
            <img src="https://mks.io/public-tacos" alt="A photo of Vegetarian Tacos on a plate with lime wedges">
            <div class="rating">4.3 stars</div>
        </div>
        <div class="container-2">
            <h3>
                <nav>
                    <a href="detail.html">Vegetarian Tacos</a>
                </nav>
            </h3>
            <img src="https://mks.io/public-tacos" alt="A photo of Vegetarian Tacos on a plate with lime wedges">
            <div class="rating">4.3 stars</div>
        </div>
        <div class="container-2">
            <h3>
                <nav>
                    <a href="detail.html">Vegetarian Tacos</a>
                </nav>
            </h3>
            <img src="https://mks.io/public-tacos" alt="A photo of Vegetarian Tacos on a plate with lime wedges">
            <div class="rating">4.3 stars</div>
        </div>
        <div class="container-2">
            <h3>
                <nav>
                    <a href="detail.html">Vegetarian Tacos</a>
                </nav>
            </h3>
            <img src="https://mks.io/public-tacos" alt="A photo of Vegetarian Tacos on a plate with lime wedges">
            <div class="rating">4.3 stars</div>
        </div>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>

    </footer>
</body>

</html>
